DB_DRIVER="postgresql"
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_DB_URL}
DB_PORT=${POSTGRES_DB_PORT}
DB_NAME=${POSTGRES_DB}
BUCKET_NAME="S3バケット名を入力してください"
REGION_NAME="ap-northeast-1"
